<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>F23.Hateoas.NewtonsoftJson</PackageId>
        <Version>2.0.0</Version>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Authors>feature[23]</Authors>
        <Description>Newtonsoft.Json support for F23.Hateoas.</Description>
        <Copyright>2025, feature[23]</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/feature23/hateoas</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feature23/hateoas.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hateoas hypermedia asp.net core mvc api newtonsoft json</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\F23.Hateoas\F23.Hateoas.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../F23.Hateoas/logo.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
