# hateoas

./: .gitignore  F23.Hateoas.sln  README.md
.github/workflows/: dotnet.yml
F23.Hateoas/: F23.Hateoas.csproj  HypermediaLink.cs  HypermediaResponse.cs
F23.Hateoas.NewtonsoftJson/: F23.Hateoas.NewtonsoftJson.csproj  HypermediaLinkJsonConverter.cs  HypermediaResponseJsonConverter.cs  README.md  RequiredPropertiesBackCompat.cs
F23.Hateoas.Sample.NewtonsoftJson/: AppBaseController.cs  ExampleController.cs  F23.Hateoas.Sample.NewtonsoftJson.csproj  Program.cs
F23.Hateoas.Sample.NewtonsoftJson/Properties/: launchSettings.json
F23.Hateoas.Sample.SystemTextJson/: AppBaseController.cs  ExampleController.cs  F23.Hateoas.Sample.SystemTextJson.csproj  Program.cs
F23.Hateoas.Sample.SystemTextJson/Properties/: launchSettings.json
F23.Hateoas.Tests/: F23.Hateoas.Tests.csproj  NewtonsoftJsonSerializationTests.cs  SystemTextJsonSerializationTests.cs
