<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>F23.Hateoas</PackageId>
    <Version>2.0.0</Version>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Authors>feature[23]</Authors>
    <Description>A set of basic HATEOAS (Hypermedia As The Engine Of Application State) types to help with implementing consistent hypermedia-enabled APIs.</Description>
    <Copyright>2019, feature[23]</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/feature23/hateoas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/feature23/hateoas.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hateoas hypermedia asp.net core mvc api</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
